<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables </title>
    <style>
          :root{
            --primary-color:rgb(48, 217, 56);
            --secondry-color:tomato;
            --font-size:40px;
          }


         h1{
            background-color: var(--primary-color);
         }
          h5{
            background-color: tomato;
          }
           p{
            color: tomato;
            border: 2px solid green;
            width:calc(100% - 300px);
            height:300px;
            font-size: var(--font-size);
            overflow: auto;
           }
           .container p {
             border: 2px solid tomato;
             width: calc(100% - 300px);
             height: 500px;
             text-align: center;
           }

           .container{
            display: grid;
            gap: 10px;
            grid-template-columns: calc((100%)/3) auto;
            grid-template-rows: 500px;
        
           }
           .sidebere{
             background-color: brown;
           }
           .contant{
            background-color: cadetblue;
           }
    </style>

</head>
<body>
  <div >

  </div>
    <h1> This is a Most CSS Variables </h1>
    <h5>I am a serious student </h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, officia harum illo beatae enim eius ex ad quam optio similique at autem deserunt culpa ullam. Explicabo inventore iure maiores ipsam?</p>

    
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure odio nesciunt laudantium magni quaerat deleniti sit voluptatem. Reprehenderit quisquam cupiditate repudiandae, dolorum, dignissimos ipsa perferendis mollitia tempora sit commodi sequi!
      </p>
     <div class="container">
      <div class="sidebere">sidebere</div>
      <div class="contant">contant</div>

     </div>
</body>

</html>